--- EMAIL SENT TO Dinakar.anumolu@zohomail.com ---
Trade Confirmation: SELL CL

        Dear User,
        
        Your trade has been executed successfully.
        
        Details:
        -------------------------
        Action:   SELL
        Symbol:   CL
        Quantity: 5.0
        Price:    $80.00
        Total:    $400.00
        Date:     2026-01-24 12:16:12
        -------------------------
        
        Thank you for trading with ComodityVision.
        
-----------------------------------

--- EMAIL LOG (FALLBACK) TO Dinakar.anumolu@zohomail.com ---
Trade Confirmation: BUY SI

        Dear User,
        
        Your trade has been executed successfully.
        
        Details:
        -------------------------
        Action:   BUY
        Symbol:   SI
        Quantity: 100.0
        Price:    $31.29
        Total:    $3129.00
        Date:     2026-01-24 13:10:33
        -------------------------
        
        Thank you for trading with ComodityVision.
        
-----------------------------------

