--- EMAIL SENT TO Dinakar.anumolu@zohomail.com ---
Trade Confirmation: SELL CL

        Dear User,
        
        Your trade has been executed successfully.
        
        Details:
        -------------------------
        Action:   SELL
        Symbol:   CL
        Quantity: 5.0
        Price:    $80.00
        Total:    $400.00
        Date:     2026-01-24 12:16:12
        -------------------------
        
        Thank you for trading with ComodityVision.
        
-----------------------------------

--- EMAIL LOG (FALLBACK) TO Dinakar.anumolu@zohomail.com ---
Trade Confirmation: BUY SI

        Dear User,
        
        Your trade has been executed successfully.
        
        Details:
        -------------------------
        Action:   BUY
        Symbol:   SI
        Quantity: 100.0
        Price:    $31.29
        Total:    $3129.00
        Date:     2026-01-24 13:10:33
        -------------------------
        
        Thank you for trading with ComodityVision.
        
-----------------------------------

--- EMAIL LOG (FALLBACK) TO Dinakar.anumolu@zohomail.com ---
Trade Confirmation: BUY SI

        Dear User,
        
        A trade has been executed on your account.
        
        Transaction Details
        ====================
        Action:        BUY
        Ticker:        SI
        Strike Price:  $31.66
        Quantity:      100.0
        Total Value:   $3166.00
        Date:          2026-01-24 15:08:03
        
        
        Happy Trading!
        
-----------------------------------

--- EMAIL LOG (FALLBACK) TO Dinakar.anumolu@zohomail.com ---
Trade Confirmation: BUY G

        Dear User,
        
        A trade has been executed on your account.
        
        Transaction Details
        ====================
        Action:        BUY
        Ticker:        G
        Strike Price:  $48.80
        Quantity:      100.0
        Total Value:   $4880.00
        Date:          2026-01-25 11:50:40
        
        
        Happy Trading!
        
-----------------------------------

--- EMAIL LOG (FALLBACK) TO Dinakar.anumolu@zohomail.com ---
Trade Confirmation: SELL G

        Dear User,
        
        A trade has been executed on your account.
        
        Transaction Details
        ====================
        Action:        SELL
        Ticker:        G
        Strike Price:  $100.47
        Quantity:      10.0
        Total Value:   $1004.70
        Date:          2026-01-25 11:50:57
        Profit/Loss: $516.70 (GREEN)
        
        Happy Trading!
        
-----------------------------------

